<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:title=" "
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:adjustViewBounds="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="输入网址"
                android:gravity="center"
                android:id="@+id/webEdt"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                android:focusable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电信"
                    android:textSize="12dp"
                    android:id="@+id/dianxin_btn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="多线"
                    android:textSize="12dp"
                    android:id="@+id/duoxian_btn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联通"
                    android:textSize="12dp"
                    android:id="@+id/liantong_btn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="移动"
                    android:textSize="12dp"
                    android:id="@+id/yidong_btn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="海外"
                    android:textSize="12dp"
                    android:id="@+id/haiwai_btn"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="搜索"
                android:id="@+id/searchBtn"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                android:layout_marginTop="80dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_gravity="top|center"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/webText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tabLayout"
            android:background="@color/colorPrimaryDark"
            app:tabTextColor="#ffffff"
            app:tabSelectedTextColor="@android:color/holo_green_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/qwer"
            android:textColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/webview"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#355390"/>

</android.support.design.widget.CoordinatorLayout>
